<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="HOME" />
        <item
            android:id="@+id/nav_weight"
            android:icon="@drawable/weighticon"
            android:title="Weight" />
        <item
            android:id="@+id/nav_temperature"
            android:icon="@drawable/thermometericon"
            android:title="Temperature" />
        <item
            android:id="@+id/nav_length"
            android:icon="@drawable/lengthicon"
            android:title="Length"/>
        <item
            android:id="@+id/nav_pressure"
            android:icon="@drawable/pressuregaugeicon"
            android:title="Pressure"/>
        <item
            android:id="@+id/nav_volume"
            android:icon="@drawable/measureicon"
            android:title="Volume"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log Out"/>
    </group>
</menu>